# advent-of-code

./: .gitignore  README.md  loader.py  main.py
2016/: .gitignore  Cargo.toml
2016/src/: main.rs  utils.rs
2018/: .gitignore  main.py
2018/day01/: part01.py  part02.py  test.py
2018/day02/: part01.py  part02.py  test.py
2018/day03/: Claim.py  part01.py  part02.py  test.py
2018/day04/: part01.py  part02.py  test.py
2018/day05/: part01.py  part02.py  test.py
2018/day06/: part01.py  part02.py  test.py
2018/day07/: part01.py  part02.py  test.py
2018/day08/: part01.py  part02.py  test.py
2018/day09/: part01.py  part02.py  test.py
2018/day10/: common.py  part01.py  part02.py  test.py
2018/day11/: common.py  part01.py  part02.py  test.py
2018/day12/: common.py  part01.py  part02.py  test.py
2018/day13/: part01.py  part02.py  test.py
2018/day14/: part01.py  part02.py  test.py
2018/day15/: common.py  part01.py  part02.py  test.py
2018/day16/: part01.py  part02.py  test.py
2018/day17/: part01.py  part02.py  test.py
2018/day18/: part01.py  part02.py  test.py
2018/day19/: common.py  part01.py  part02.py  test.py
2018/day20/: common.py  part01.py  part02.py  test.py
2018/day21/: common.py  part01.py  part02.py
2018/day22/: common.py  part01.py  part02.py  test.py
2018/day23/: common.py  part01.py  part02.py  test.py
2019/: build.gradle
2020/: .gitignore  build.sbt
2021/: .gitignore  go.mod  main.go
2022/: .gitignore  build.sh  mix.exs
2023/: .gitignore  pom.xml
2024/: .gitignore
2025/: .gitignore  pom.xml
2025/src/main/groovy/uk/co/jonathonhenderson/adventofcode/: Main.groovy  Utils.groovy
2025/src/main/groovy/uk/co/jonathonhenderson/adventofcode/days/: Day.groovy  Day01.groovy  Day02.groovy  Day03.groovy  Day04.groovy  Day05.groovy  Day06.groovy  Day07.groovy  Day08.groovy  Day09.groovy  Day10.groovy  Day11.groovy  Day12.groovy
2025/src/main/groovy/uk/co/jonathonhenderson/adventofcode/utils/: Coord.groovy  Pair.groovy  PathFinding.groovy  Utils.groovy
2025/src/test/groovy/uk/co/jonathonhenderson/adventofcode/days/: Day01Test.groovy  Day02Test.groovy  Day03Test.groovy  Day04Test.groovy  Day05Test.groovy  Day06Test.groovy  Day07Test.groovy  Day08Test.groovy  Day09Test.groovy  Day10Test.groovy  Day11Test.groovy  Day12Test.groovy  DayTest.groovy
day01/: part02.py
day02/: common.py  part02.py
day04/: common.py  part02.py
day05/: common.py
day06/: part02.py
day07/: part01.py
day08/: common.py  part02.py
day09/: part01.py  part02.py
day1/: part1.py  part2.py
day10/: common.py  part02.py
day11/: common.py  part2.py
day12/: common.py  part01.py  part02.py  part1.py  part2.py
day13/: common.py  part01.py  part1.py
day14/: common.py  part01.py  part2.py
day15/: common.py  part01.py  part1.py  part2.py
day16/: common.py  part01.py
day17/: common.py  part01.py
day18/: common.py
day19/: common.py  part02.py
day2/: part1.py  part2.py
day3/: Grid.py  exercise.py  part1.py  part2.py
day4/: part1.py
day5/: common.py
day6/: common.py  part1.py  part2.py
day7/: common.py
day8/: common.py  part1.py  part2.py
day9/: common.py  part1.py  part2.py
(+572 files in other folders)
